# design-patterns

./: README.md  pom.xml
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/com/peng/login/: AccessToken.java  LoginAdapter.java  LoginAdapterForWechat.java  LoginService.java  LoginServiceImpl.java  TokenEndpointEntity.java
adapter-pattern/src/main/java/com/peng/sms/api/: SmsService.java  SmsServiceImpl.java
adapter-pattern/src/main/java/com/peng/sms/sdk/: SmsSDK.java  SmsSDKServiceImpl.java
adapter-pattern/src/main/java/com/peng/twoway/: AdapteeRealize.java  TargetRealize.java  TwoWayAdapter.java  TwoWayTarget.java  TwoWayTransformationAdapter.java
decorator-pattern/: pom.xml
proxy-pattern/: README.md  pom.xml
proxy-pattern/src/main/java/com/peng/cglibproxy/: CglibProxy.java  KingHamburgerRestaurant.java  TestCglib.java
proxy-pattern/src/main/java/com/peng/datasoruce/dao/: OrderDao.java  OrderDaoImpl.java  OrderDaoJdkProxy.java  OrderDaoProxy.java
proxy-pattern/src/main/java/com/peng/datasoruce/datasource/: DataSource.java
proxy-pattern/src/main/java/com/peng/datasoruce/entity/: Order.java
proxy-pattern/src/main/java/com/peng/datasoruce/service/: OrderService.java  OrderServiceImpl.java
proxy-pattern/src/main/java/com/peng/jdkproxy/: RiderProxy.java  TestJdk.java
proxy-pattern/src/main/java/com/peng/pengproxy/: PClassLoader.java  PInvocationHandler.java  PProxy.java  RiderProxy.java  TestP.java
proxy-pattern/src/main/java/com/peng/staticproxy/: Restaurant.java  RestaurantProxy.java  TianRestaurant.java  User.java
(+135 files in other folders)
